Zjazd_8/Zjazd_8/MainWindow.xaml

<Window x:Class="Zjazd_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zjazd_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="496,64,0,0" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger = PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="496,113,0,0" TextWrapping="Wrap" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="496,167,0,0" TextWrapping="Wrap" Text="{Binding Reapetedpassword,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="496,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="496,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Reapeat Password" HorizontalAlignment="Left" Margin="496,141,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="496,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,-0.918" Width="120"/>
        <Label Content="Birth" HorizontalAlignment="Left" Margin="496,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbox" Content="Accept terms" HorizontalAlignment="Left" Margin="496,220,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Registration
                " HorizontalAlignment="Left" Margin="480,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
